spring.datasource.url=jdbc:postgresql://localhost/activitiesdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
